<!doctype html>
<html lang="en">
<head>
    <title>Matthew's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">

<style>
        body {
            background-color: green;
            color: purple;
            font-family: 'Pinyon Script', cursive;}
        h1 {color: black;}
        h2 a{color: blue;
            text-decoration: none;}
        p {font-size: 24px;}
    </style>
</head>
<body>
    <h1>My name is Matthew Lathom, and this is my website!</h1>
   
    <p>
        I am currently a sophomore at <a href="https://www.albion.edu/">Albion College</a>.
        I am majoring in Finance and Actuarial Science.
        I also run cross country and track and field, and am a part of <a href="https://sigmanu.org/">Sigma Nu</a> fraternity.
            </p>
    <img src="Albion.jpg" alt="Albion Track and Field" style="width: 1200px; height: auto;">
</body>
</html>






